## This is NOT implemented yet - it's just here for inspration and discussion
## among the developer team.

## ---------------------------- basic database connection
database.driverClassName = com.sybase.jdbc2.jdbc.SybDriver
database.url = jdbc:sybase:Tds:server:port/database
database.username = jspwikiuser
database.password = jspwikipass
## ---------------------------- commons-dbcp setup
database.dbcp.factory = org.apache.commons.dbcp.BasicDataSourceFactory
database.dbcp.driverClassName = org.gjt.mm.mysql.Driver
database.dbcp.url = jdbc:mysql://localhost:3306/jspwiki
database.dbcp.username = jspwikiuser
database.dbcp.password = jspwikipass
database.dbcp.other properties here.....
## ---------------------------- JNDI connection lookup
database.datasource = java:jdbc/JSPWiki

## --- what flavour
database.flavour = sybase