## This is NOT implemented yet - it's just here for inspration and discussion
## among the developer team.

## JDBCPageProvider additional properties

jspwiki.pageProvider = com.forthgo.jspwiki.jdbcprovider.JDBCPageProvider
jspwiki.attachmentProvider = com.forthgo.jspwiki.jdbcprovider.JDBCAttachmentProvider
## -- xxxx is the specific database provider setup
jspwiki.pageProvider.configuration=jdbcprovider.xxxx.properties
