# jdbcprovider-svn

branch/compat-jspwiki-2.8.1/: .classpath  readme.txt
branch/compat-jspwiki-2.8.1/homepage/: index.html
branch/dbrewrite/: .classpath  readme.txt
branch/dbrewrite/database/: create_tables_mssql.sql  create_tables_mysql.sql  create_tables_mysql_utf8.sql  create_tables_sqlany.sql  create_tables_sybase.sql  jdbcprovider.mysql.properties  jdbcprovider.properties  jdbcprovider.sybase.properties  (+5 more)
branch/version-1/: readme.txt
branch/version-2-stable/: build.xml
tags/compat-jspwiki-2.5.x/: .project
trunk/: .classpath  att.mysql.properties  build.xml  create_tables.sql  mysql.properties  readme.txt
trunk/database/: create_tables_mssql.sql  create_tables_mysql.sql  create_tables_mysql_utf8.sql  create_tables_pgsql.sql  create_tables_sqlany.sql  jdbcprovider.mssql.properties  jdbcprovider.mysql.properties  jdbcprovider.pgsql.properties  jdbcprovider.properties  jdbcprovider.sqlany.properties  jdbcprovider.sybase.properties  mysql.attachment.properties  mysql.properties  sybase.attachment.properties  sybase.properties
trunk/database/alternative/: jdbcprovider.properties  jdbcprovider.sybase.properties  jspwiki.properties.properties
trunk/homepage/: index.html
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/src/com/forthgo/jspwiki/jdbcprovider/: C3P0ConnectionProvider.java  ConnectionProvider.java  DBCPConnectionProvider.java  DatabaseConnectionProvider.java  JDBCAttachmentProvider.java  JDBCBaseProvider.java  JDBCConnectionProvider.java  JDBCPageProvider.java  JDBCProviderConfiguration.java  JNDIConnectionProvider.java
(+30 files in other folders)
