<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JDBCProvider" default="compile" basedir=".">
    <description>Builds, tests, and runs the project JDBCProvider.</description>

	<property name="srcdir" value="${basedir}/src"/>
	<property name="bindir" value="${basedir}/bin"/>
	<property name="distdir" value="${basedir}/dist"/>
	<property name="libdir" value="${basedir}/lib"/>
	<property name="jardir" value="${basedir}/jar"/>
	
	<fileset dir="${srcdir}" id="srcfiles">
    	<include name="**/*.java"/>
   	</fileset>
	
	<fileset dir="${libdir}" id="libfiles">
		<include name="*.jar"/>
	</fileset>
	
    <path id="classpath">
        <fileset dir="${libdir}" includes="**/*.jar"/>
    </path>
	
	<target name="compile" depends="prepare">
		<javac srcdir="${srcdir}"
			destdir="${bindir}"
			classpathref="classpath" />
			
	</target>
	
	<target name="clean">
		<delete dir="${bindir}"/>
	</target>
	
	<target name="prepare" depends="clean">
		<mkdir dir="${bindir}" />
	</target>
		
    <target name="jar" depends="compile">
        <jar destfile="${bindir}/${ant.project.name}.jar" basedir="${bindir}">
        	<include name="**/*.class"/>
        	<!--
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
            -->
        </jar>
    </target>

	
</project>
