## ---------------------------- Common database checks sql
# ping connection
# result: ignored, we just make sure there's no exception
check.connection = SELECT 1 FROM WIKI_PAGE WHERE 2=1

# any number of initialization checks
# result: ignored, we just make sure there's no exception
check.wiki_page = SELECT COUNT(*) FROM WIKI_PAGE
check.wiki_attachments = SELECT COUNT(*) FROM WIKI_WIKI_ATT

## ---------------------------- Wiki page sql
# check to see if a given page exists
# result: must be non-empty
page.exists = SELECT TOP 1 PAGE_VERSION FROM WIKI_PAGE WHERE PAGE_NAME = ?

# get the text content for the latest version of the given page
# result: string(text)
page.getCurrent = SELECT PAGE_TEXT FROM WIKI_PAGE WHERE PAGE_NAME = ?

# get the text content for the given version of the given page
# result: string(text)
page.getVersion = SELECT PAGE_TEXT FROM WIKI_PAGE WHERE PAGE_NAME = ? AND PAGE_VERSION = ?

# insert a new record into the current pages table
# input: string, int, timestamp, string, string
page.insertPage = INSERT INTO WIKI_PAGE (PAGE_NAME, PAGE_VERSION, PAGE_MODIFIED, PAGE_MODIFIED_BY, PAGE_TEXT) VALUES (?, ?, ?, ?, ?)

# update a versioned page, for a continuation edit
page.updatePage = UPDATE WIKI_PAGE SET PAGE_MODIFIED=?, PAGE_MODIFIED_BY=?, PAGE_TEXT=? WHERE PAGE_NAME =? AND PAGE_VERSION=?

# get info for current page
# input: string
# result: int(version), timestamp(modified-when), string(modified-by)
page.getCurrentInfo = SELECT P1.PAGE_VERSION, P1.PAGE_MODIFIED, P1.PAGE_MODIFIED_BY FROM WIKI_PAGE P1 WHERE P1.PAGE_NAME=? AND P1.PAGE_VERSION = (SELECT MAX(PAGE_VERSION) FROM WIKI_PAGE P2 WHERE P2.PAGE_NAME=P1.PAGE_NAME)

# get info for version page
# input: string, int
# result: int(version), timestamp(modified-when), string(modified-by)
page.getVersionInfo = SELECT PAGE_VERSION, PAGE_MODIFIED, PAGE_MODIFIED_BY FROM WIKI_PAGE WHERE PAGE_NAME = ? AND PAGE_VERSION = ?

# get latest version of every page
# result: string(name), int(version), timestamp(modified-when), string(modified-by)
page.getAllPages = SELECT  P1.PAGE_NAME, P1.PAGE_VERSION, P1.PAGE_MODIFIED, P1.PAGE_MODIFIED_BY FROM WIKI_PAGE P1 WHERE P1.PAGE_VERSION = (SELECT MAX(PAGE_VERSION) FROM WIKI_PAGE P2 WHERE P2.PAGE_NAME=P1.PAGE_NAME)

# get latest version of every page modified since the given date
# input: timestamp
# result: string(name), int(version), timestamp(modified-when), string(modified-by)
page.getAllChangedSince = SELECT  P1.PAGE_NAME, P1.PAGE_VERSION, P1.PAGE_MODIFIED, P1.PAGE_MODIFIED_BY FROM WIKI_PAGE P1 WHERE P1.PAGE_MODIFIED > ? AND P1.PAGE_VERSION = (SELECT MAX(PAGE_VERSION) FROM WIKI_PAGE P2 WHERE P2.PAGE_NAME=P1.PAGE_NAME)

# get number of pages (with unique names)
# result: int(count)
page.getPageCount = SELECT COUNT(DISTINCT PAGE_NAME) from WIKI_PAGE

# get info for all versions of a given page, sorted by descending version num
# input: string
# result: int(version), timestamp(modified-when), string(modified-by)
page.getVersions =  SELECT PAGE_VERSION, PAGE_MODIFIED, PAGE_MODIFIED_BY FROM WIKI_PAGE WHERE PAGE_NAME = ? ORDER BY PAGE_VERSION

# delete given version of given page
# input: string, int
page.deleteVersion = DELETE FROM WIKI_PAGE WHERE PAGE_NAME = ? AND PAGE_VERSION = ?

# delete all versions of given page
# input: string
page.deleteVersions = DELETE FROM WIKI_PAGE WHERE VERSION_NAME = ?

# rename current version given page
# input: string, string
page.move = UPDATE WIKI_PAGE SET PAGE_NAME = ? WHERE PAGE_NAME = ?

## ---------------------------- Wiki attachment sql

# get number of attachment pages
attachment.getCount = SELECT COUNT(*) FROM WIKI_ATT

# insert a new attachment (possible a new version of an existing attachment
attachment.insert = INSERT INTO WIKI_ATT (ATT_PAGENAME, ATT_FILENAME, ATT_VERSION, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_DATA, ATT_LENGTH) VALUES (?, ?, ?, ?, ?, ?, ?)

# get attachment data
attachment.getData = SELECT ATT_DATA FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? AND ATT_VERSION = ?

# get list of attachments for a given page grouped by filename in descending order of version number
attachment.getList = SELECT ATT_LENGTH, ATT_FILENAME, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_VERSION FROM WIKI_ATT WHERE ATT_PAGENAME = ? GROUP BY ATT_FILENAME ORDER BY ATT_VERSION DESC

# get list of attachment changed since the given date
attachment.getChanged = SELECT ATT_PAGENAME, ATT_FILENAME, ATT_LENGTH, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_VERSION FROM WIKI_ATT WHERE ATT_MODIFIED > ? ORDER BY ATT_MODIFIED DESC

# get info for a given page/attachment/version
attachment.getInfo = SELECT ATT_LENGTH, ATT_MODIFIED, ATT_MODIFIED_BY FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? AND ATT_VERSION = ?

# get latest version for the given page/attachment
attachment.getLatestVersion = SELECT max(ATT_VERSION) FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ?

# get info for each version in descending order of version number
attachment.getVersions = SELECT ATT_LENGTH, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_VERSION FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? ORDER BY ATT_VERSION DESC

# delete a given page/attachment/version
attachment.deleteVersion = DELETE FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? AND ATT_VERSION = ?

# delete a given page/attachment (all versions)
attachment.delete = DELETE FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ?

# move an attachment from one page to another page
attachment.move = UPDATE WIKI_ATT SET ATT_PAGENAME = ? WHERE ATT_PAGENAME = ?
