# merge these with jspwiki.properties

# ping connection
# result: ignored, we just make sure there's no exception
jspwiki-s.JDBCAttachmentProvider.checkConnection = SELECT 1 FROM WIKI_ATT

# any number of initialization checks
# result: ignored, we just make sure there's no exception
jspwiki-s.JDBCAttachmentProvider.check.1 = SELECT COUNT(*) FROM WIKI_ATT

# get number of attachment pages
jspwiki-s.JDBCAttachmentProvider.getCount = SELECT COUNT(*) FROM WIKI_ATT

# insert a new attachment (possible a new version of an existing attachment
jspwiki-s.JDBCAttachmentProvider.insert = INSERT INTO WIKI_ATT (ATT_PAGENAME, ATT_FILENAME, ATT_VERSION, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_DATA, ATT_LENGTH) VALUES (?, ?, ?, ?, ?, ?, ?)

# get attachment data
jspwiki-s.JDBCAttachmentProvider.getData = SELECT ATT_DATA FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? AND ATT_VERSION = ?

# get list of attachments for a given page grouped by filename in descending order of version number
jspwiki-s.JDBCAttachmentProvider.getList = SELECT ATT_LENGTH, ATT_FILENAME, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_VERSION FROM WIKI_ATT WHERE ATT_PAGENAME = ? GROUP BY ATT_FILENAME ORDER BY ATT_VERSION DESC

# get list of attachment changed since the given date
jspwiki-s.JDBCAttachmentProvider.getChanged = SELECT ATT_PAGENAME, ATT_FILENAME, ATT_LENGTH, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_VERSION FROM WIKI_ATT WHERE ATT_MODIFIED > ? ORDER BY ATT_MODIFIED DESC

# get info for a given page/attachment/version
jspwiki-s.JDBCAttachmentProvider.getInfo = SELECT ATT_LENGTH, ATT_MODIFIED, ATT_MODIFIED_BY FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? AND ATT_VERSION = ?

# get latest version for the given page/attachment
jspwiki-s.JDBCAttachmentProvider.getLatestVersion = SELECT ATT_VERSION FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? ORDER BY ATT_VERSION DESC LIMIT 1

# get info for each version in descending order of version number
jspwiki-s.JDBCAttachmentProvider.getVersions = SELECT ATT_LENGTH, ATT_MODIFIED, ATT_MODIFIED_BY, ATT_VERSION FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? ORDER BY ATT_VERSION DESC

# delete a given page/attachment/version
jspwiki-s.JDBCAttachmentProvider.deleteVersion = DELETE FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ? AND ATT_VERSION = ?

# delete a given page/attachment (all versions)
jspwiki-s.JDBCAttachmentProvider.delete = DELETE FROM WIKI_ATT WHERE ATT_PAGENAME = ? AND ATT_FILENAME = ?

# move an attachment from one page to another page
jspwiki-s.JDBCAttachmentProvider.move = UPDATE WIKI_ATT SET ATT_PAGE_NAME = ? WHERE ATT_PAGE_NAME = ?


