## This is NOT implemented yet - it's just here for inspration and discussion
## among the developer team.

## It is not recommended to use the jdbc database connection approach, 
## because it is difficult, if not impossible to control the number
## of database-connections created by JSPWiki. Please consider using
## the commons-dbcp or a jndi (container) datasource connection.

## ---------------------------- jdbc database connection
##
## To use a regular jdbc driver, you must copy your database driver
## jar to JSPWiki/WEB-INF/lib
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.JDBCConnectionProvider
#jdbc.driverClassName = com.sybase.jdbc2.jdbc.SybDriver
#jdbc.url = jdbc:sybase:Tds:server:port/database
#jdbc.username = jspwikiuser
#jdbc.password = jspwikipass
## ---------------------------- commons-dbcp setup
##
## To use the commons-dbcp you must copy commons-dbcp-1.2.1.jar, 
## commons-pool-1.2.jar and your database driver jar 
## to your JSPWiki/WEB-INF/lib folder
##
connectionProvider = com.forthgo.jspwiki.jdbcprovider.DBCPConnectionProvider
dbcp.factory = org.apache.commons.dbcp.BasicDataSourceFactory
dbcp.driverClassName = com.mysql.jdbc.Driver
dbcp.url = jdbc:mysql://localhost:3306/jspwiki
## If you created the MySQL tables with the statements from the file
## 'database/create_tables_mysql_utf8.sql', use the following:
#dbcp.url = jdbc:mysql://localhost:3306/jspwiki?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_bin
dbcp.username = jspwikiuser
dbcp.password = jspwikipass
## ---------------------------- JNDI connection lookup
##
## To use JNDI lookup, you must make sure, that the context JSPWiki has the
## JNDI resource available.
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.JNDIConnectionProvider
#jndi.datasource = jdbc/JSPWiki

## ---------------------------- Database type
## 
## What does your database taste like?
## Right now we support: mysql and sybase
##
database.flavour = sybase

## ---------------------------- Create database tables
##
## If the tables does not exists and this is set,
## The tables will be created autmagically 
## (This feature is not implemented yet)
#database.create = true

## ---------------------------- Other options:
##
## Use continuationEdit as defined in http://jspwiki.org/wiki/IdeaSingleVersionForSavesBySameUserWithinHour
##
continuationEditMinutes = 15

##
## Migrate from another page repository. If you define this, both pages
## and attachments will be migrated, if you have set your attachment provider
## to JDBCAttachmentProvider. Please provide a full path the the other
## provider.
#migrateFromConfiguration = otherPageProvider


