## It is not recommended to use the jdbc database connection approach, 
## because it is difficult, if not impossible to control the number
## of database-connections created by JSPWiki. Please consider using
## the commons-dbcp, c3p0, or a jndi (container) datasource connection.
## Uncomment the properties in the section you want to use, and change
## relevant properties such as driverClassName, url, username, password, etc.

## ---------------------------- jdbc database connection
##
## To use a regular jdbc driver, you must copy your database driver
## jar to JSPWiki/WEB-INF/lib
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.JDBCConnectionProvider
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/jspwiki
#jdbc.username = db_user
#jdbc.password = db_password

## ---------------------------- commons-dbcp setup
##
## To use the commons-dbcp you must copy commons-dbcp-1.2.1.jar, 
## commons-pool-1.2.jar and your database driver jar 
## to your JSPWiki/WEB-INF/lib folder
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.DBCPConnectionProvider
#dbcp.driverClassName = com.mysql.jdbc.Driver
#dbcp.url = jdbc:mysql://localhost:3306/jspwiki
#dbcp.username = db_user
#dbcp.password = db_password
##
## The DBCPConnectionProvider supports additional DBCP specific properties.
## Below are a few examples. Please see
## http://jakarta.apache.org/commons/dbcp/configuration.html
## for a complete list of supported properties.
## Please note that the "connectionProperties" property should NOT be used!
## The DBCPConnectionProvider will parse any driver specific properties (see below)
## and pump them into the underlying DBCP datasource factory in the correct format.
#dbcp.initialSize = 10
#dbcp.maxActive= 20
#dbcp.maxIdle = 10
#dbcp.minIdle = 5

## ---------------------------- C3P0 setup
##
## To use the C3P0 pooling you must copy c3p0-0.9.1.jar
## commons-pool-1.2.jar and your database driver jar 
## to your JSPWiki/WEB-INF/lib folder
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.C3P0ConnectionProvider
#c3p0.driverClassName = com.mysql.jdbc.Driver
#c3p0.url = jdbc:mysql://localhost:3306/jspwiki
#c3p0.username = db_user
#c3p0.password = db_password
##
## The C3P0ConnectionProvider supports additional C3P0 specific properties.
## Below are a few examples. Please see
## http://www.mchange.com/projects/c3p0/index.html#configuration_properties
## for a complete list of supported properties.
#c3p0.acquireIncrement = 5
#c3p0.initialPoolSize = 10
#c3p0.maxPoolSize = 50
#c3p0.minPoolSize = 10
#c3p0.maxStatements = 10
##
## It is also possible to configure C3P0 by placing c3p0.properties or c3p0-config.xml in .../WEB-INF/classes
## See http://www.mchange.com/projects/c3p0/index.html#configuration_files for details
## Please note that named configs are currently not supported!
## Users should override any global properties by setting the c3p0.* properties as outlined above.

## ---------------------------- JNDI connection lookup
##
## To use JNDI lookup, you must make sure, that the context JSPWiki
## (or whatever your JSPWiki context is called) has the JNDI resource available.
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.JNDIConnectionProvider
#jndi.datasource = jdbc/JSPWiki

## ---------------------------- Database type
## 
## What does your database taste like?
## Right now we support: mysql, pgsql, sybase, and sqlany(where)
## MySQL version MUST be greater newer than 4.1! JDBCProvider is tested on 5.0.27 and 5.0.33
## PostGreSQL is ONLY tested on 8.2.3!
##
database.flavour = mysql
##
## Copy the jdbcprovider.<flavour>.properties file to .../WEB-INF

## ---------------------------- Driver specific properties
##
## This section contains driver specific properties.
## They are, of course, not applicable for the JNDIConnectionProvider.
## The example below ensures unicode support for MySQL. They might be necesarry
## If the MySQL tables were created with the statements from the file
## 'database/create_tables_mysql_utf8.sql' 
#driver.useUnicode = true
#driver.characterEncoding = utf8
#driver.connectionCollation = utf8_bin

## ---------------------------- Create database tables
##
## If the tables do not exists and this is set,
## the tables will be created autmoagically 
## (This feature is not implemented yet)
#database.create = false

## ---------------------------- Other options:
##
## Use continuationEdit as defined in http://jspwiki.org/wiki/IdeaSingleVersionForSavesBySameUserWithinHour
##
continuationEditMinutes = 15

##
## Migrate from another page repository. If you define this, both pages
## and attachments will be migrated, if you have also set your attachment provider
## to JDBCAttachmentProvider. Please provide a full to your old jspwiki.properties
## (containing your former page- and attachment-provider properties)
## provider.
#migrateFromConfiguration = /path/to/your/old/jspwiki.properties


