## It is not recommended to use the jdbc database connection approach, 
## because it is difficult, if not impossible to control the number
## of database-connections created by JSPWiki. Please consider using
## the commons-dbcp or a jndi (container) datasource connection.
## Uncommunt the properties in the section you want to use.

## ---------------------------- jdbc database connection
##
## To use a regular jdbc driver, you must copy your database driver
## jar to JSPWiki/WEB-INF/lib
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.JDBCConnectionProvider
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/jspwiki
#jdbc.username = db_user
#jdbc.password = db_password
## ---------------------------- commons-dbcp setup
##
## To use the commons-dbcp you must copy commons-dbcp-1.2.1.jar, 
## commons-pool-1.2.jar and your database driver jar 
## to your JSPWiki/WEB-INF/lib folder
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.DBCPConnectionProvider
#dbcp.driverClassName = com.mysql.jdbc.Driver
#dbcp.url = jdbc:mysql://localhost:3306/jspwiki
#dbcp.username = db_user
#dbcp.password = db_password
## ---------------------------- JNDI connection lookup
##
## To use JNDI lookup, you must make sure, that the context JSPWiki has the
## JNDI resource available.
##
#connectionProvider = com.forthgo.jspwiki.jdbcprovider.JNDIConnectionProvider
#jndi.datasource = jdbc/JSPWiki

## ---------------------------- Database type
## 
## What does your database taste like?
## Right now we support: mysql, pgsql, sybase, and sqlany(where)
## MySQL version MUST be greater newer than 4.1! JDBCProvider is tested on 5.0.27 and 5.0.33
## PostGreSQL is ONLY tested on 8.2.3!
##
database.flavour = mysql
## A note on MySQL:
## If you created the MySQL tables with the statements from the file
## 'database/create_tables_mysql_utf8.sql', use the following url (dbcp.url or jdbc.url):
#jdbc:mysql://localhost:3306/jspwiki?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_bin

## ---------------------------- Create database tables
##
## If the tables does not exists and this is set,
## The tables will be created autmagically 
## (This feature is not implemented yet)
#database.create = true

## ---------------------------- Other options:
##
## Use continuationEdit as defined in http://jspwiki.org/wiki/IdeaSingleVersionForSavesBySameUserWithinHour
##
continuationEditMinutes = 15

##
## Migrate from another page repository. If you define this, both pages
## and attachments will be migrated, if you have set your attachment provider
## to JDBCAttachmentProvider. Please provide a full path the the other
## provider.
#migrateFromConfiguration = otherPageProvider


