# merge these with jspwiki.properties

# ping connection
# result: ignored, we just make sure there's no exception
jspwiki-s.JDBCPageProvider.checkConnection = SELECT 1 FROM WIKI_PAGE

# any number of initialization checks
# result: ignored, we just make sure there's no exception
jspwiki-s.JDBCPageProvider.check.1 = SELECT COUNT(*) FROM WIKI_PAGE
jspwiki-s.JDBCPageProvider.check.2 = SELECT COUNT(*) FROM WIKI_PAGE_VERSIONS

# check to see if a given page exists
# result: must be non-empty
jspwiki-s.JDBCPageProvider.pageExists = SELECT PAGE_VERSION FROM WIKI_PAGE WHERE PAGE_NAME = ?

# get the text content for the latest version of the given page
# result: string(text)
jspwiki-s.JDBCPageProvider.getCurrent = SELECT PAGE_TEXT FROM WIKI_PAGE WHERE PAGE_NAME = ?

# get the text content for the given version of the given page
# result: string(text)
jspwiki-s.JDBCPageProvider.getVersion = SELECT VERSION_TEXT FROM WIKI_PAGE_VERSIONS WHERE VERSION_NAME = ? AND VERSION_NUM = ?

# insert a new record into the current pages table
# input: string, int, timestamp, string, string
jspwiki-s.JDBCPageProvider.insertCurrent = INSERT INTO WIKI_PAGE (PAGE_NAME, PAGE_VERSION, PAGE_MODIFIED, PAGE_MODIFIED_BY, PAGE_TEXT) VALUES (?, ?, ?, ?, ?)

# insert a new record into the version pages table
# input: string, int, timestamp, string, string
jspwiki-s.JDBCPageProvider.insertVersion = INSERT INTO WIKI_PAGE_VERSIONS (VERSION_NAME, VERSION_NUM, VERSION_MODIFIED, VERSION_MODIFIED_BY, VERSION_TEXT) VALUES (?, ?, ?, ?, ?)

# get info for current page
# input: string
# result: int(version), timestamp(modified-when), string(modified-by)
jspwiki-s.JDBCPageProvider.getCurrentInfo = SELECT PAGE_VERSION, PAGE_MODIFIED, PAGE_MODIFIED_BY FROM WIKI_PAGE WHERE PAGE_NAME = ?

# get info for version page
# input: string, int
# result: int(version), timestamp(modified-when), string(modified-by)
jspwiki-s.JDBCPageProvider.getVersionInfo = SELECT VERSION_NUM, VERSION_MODIFIED, VERSION_MODIFIED_BY FROM WIKI_PAGE_VERSIONS WHERE VERSION_NAME = ? AND VERSION_NUM = ?

# update record in the current pages table
# input: timestamp, string, int, string, string
jspwiki-s.JDBCPageProvider.updateCurrent = UPDATE WIKI_PAGE SET PAGE_MODIFIED = ?, PAGE_MODIFIED_BY = ?, PAGE_VERSION = ?, PAGE_TEXT = ? WHERE PAGE_NAME = ?

# get latest version of every page
# result: string(name), int(version), timestamp(modified-when), string(modified-by)
jspwiki-s.JDBCPageProvider.getAllPages = SELECT PAGE_NAME, PAGE_VERSION, PAGE_MODIFIED, PAGE_MODIFIED_BY FROM WIKI_PAGE

# get latest version of every page modified since the given date
# input: timestamp
# result: string(name), int(version), timestamp(modified-when), string(modified-by)
jspwiki-s.JDBCPageProvider.getAllPagesSince = SELECT PAGE_NAME, PAGE_VERSION, PAGE_MODIFIED, PAGE_MODIFIED_BY FROM WIKI_PAGE WHERE PAGE_MODIFIED > ?

# get number of pages (with unique names)
# result: int(count)
jspwiki-s.JDBCPageProvider.getPageCount = SELECT COUNT(*) FROM WIKI_PAGE

# get info for all versions of a given page, sorted by descending version num
# input: string
# result: int(version), timestamp(modified-when), string(modified-by)
jspwiki-s.JDBCPageProvider.getVersions = SELECT VERSION_NUM, VERSION_MODIFIED, VERSION_MODIFIED_BY FROM WIKI_PAGE_VERSIONS WHERE VERSION_NAME = ? ORDER BY VERSION_NUM DESC

# delete current version given page
# input: string
jspwiki-s.JDBCPageProvider.deleteCurrent = DELETE FROM WIKI_PAGE WHERE PAGE_NAME = ?

# delete given version of given page
# input: string, int
jspwiki-s.JDBCPageProvider.deleteVersion = DELETE FROM WIKI_PAGE_VERSIONS WHERE VERSION_NAME = ? AND VERSION_NUM = ?

# delete all versions of given page
# input: string
jspwiki-s.JDBCPageProvider.deleteVersions = DELETE FROM WIKI_PAGE_VERSIONS WHERE VERSION_NAME = ?

# rename current version given page
# input: string, string
jspwiki-s.JDBCPageProvider.renameCurrent = UPDATE WIKI_PAGE SET PAGE_NAME = ? WHERE PAGE_NAME = ?

# rename all versions of given page
# input: string, string
jspwiki-s.JDBCPageProvider.renameVersions = UPDATE WIKI_PAGE_VERSIONS SET VERSION_NAME = ? WHERE VERSION_NAME = ?
